.game {
  display: flex;
  flex-direction: column;
  gap: 19px;
  
  &__heading {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__statistics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__restart {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    width: 52px;
    border-radius: 10px;
    box-shadow: inset 0 -4px 0 0 #6b8997;
    background: var(--color-silver-hover);
    justify-self: flex-end;
  }
}
